*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Mukta", sans-serif
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 140px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color:black;
    font-weight: 600;
}
.homeContact{
    margin: 13% 0px 0px 8%;
} 
#username{
    margin-bottom: 20px;
 font-family: Georgia, 'Times New Roman', Times, serif;

}

#lname{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: orange;
}
.links:hover {
    color: red;
    text-decoration: underline;
}

#userdetails{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display:inline-block;
    margin-top: 30px;
}
.homeimage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.homeimage:hover #shape{
    bottom: 70px;

}
.homeimage:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: blue;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 90px;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
   margin-top: 1,3rem; 
}
.infobox{
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.infobo>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;

}
.myskill{
    width: 80%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead,.basepercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width: 100px;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 92%;
}
.cssbar{
    background-color: orange;
    width: 90%;
}
.jsbar{
    background-color: orange;
    width: 88%;
}
.reactbar{
    background-color: orange;
    width:90%;
}
#contact{
    margin: 4% 8% 0% 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow,purple,green);
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
#copyright{
    margin: 10px;
    text-align: center;
    font-weight: 800;

}
.uparrow{
    float: right;
    margin: -30px 20px 40px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: black;

}
::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 10px;
}

